<html>
    <head>
        <title>web demo</title>
    </head>
    <body>
        <font color="green">Green</font><br/>
        <font size="2" color="blue">Blue</font><br/>
        <font size="3" color="Red" face="Arial">Arial with Red</font>
    </body>
</html>